kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: operator-helloworld
subjects:
- kind: ServiceAccount
  name: operator-helloworld
roleRef:
  kind: Role
  name: operator-helloworld
  apiGroup: rbac.authorization.k8s.io
